<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WELCOME TO WEATHER APPLICATION</title>
  <link rel="stylesheet" href="main.css" />
  
</head>
<body>
  <div class="app-wrap">
    <header>
      <input type="text" autocomplete="off" class="search-box" placeholder="Insert Current City" />
    </header>
    <main>
      <section class="location">
        <div class="city">Your Current City</div>
        <div class="date">Today's Date</div>
      </section>
      <div class="current">
        <div class="temp">0<span>°c</span></div>
        <div class="weather">(Weather)</div>
        <!-- <div class="hi-low">0°c</div>  -->
      </div>
    </main>
  </div>
  <div class="absolute1">
    <iframe src="https://free.timeanddate.com/clock/i8o1ed4n/n122/szw210/szh210/hoc09f/hbw0/hfc0ff/cf100/hnce1ead6/fas30/fdi66/mqc000/mql15/mqw4/mqd98/mhc000/mhl15/mhw4/mhd98/mmc000/mml10/mmw1/mmd98/hhs2/hms2/hsv0" frameborder="0" width="210" height="210"></iframe>
  </div>
  <div class="absolute2">
    <iframe src="https://free.timeanddate.com/clock/i8o1ed4n/n122/szw210/szh210/hoc09f/hbw0/hfc0ff/cf100/hnce1ead6/fas30/fdi66/mqc000/mql15/mqw4/mqd98/mhc000/mhl15/mhw4/mhd98/mmc000/mml10/mmw1/mmd98/hhs2/hms2/hsv0" frameborder="0" width="210" height="210"></iframe>
  </div>
  <script src="main.js"></script>
</body>
</html>
